 ✅ 2G (Introdução a Economia) - PODE fazer. Pré-req: []
Grafos.js:39     ✓ Sem pré-requisitos
Grafos.js:28   ✅ 2D (Mecânica Clássica) - PODE fazer. Pré-req: []
Grafos.js:39     ✓ Sem pré-requisitos
Grafos.js:28   ✅ 2A (Ética Profissional) - PODE fazer. Pré-req: []

---

_cu	_se	_di	_re	_ap	_at	_el	_ag	_pr	_ho	_au	_ha	_da
engcomp	1	Administração e Org. Empresarial	1B	2	0	TRUE	TRUE		[[0,4],[0,5]]	T. 1102	[]	
engcomp	1	Geometria Analítica	1C	3	0	TRUE	TRUE		[[1,0],[1,1],[1,2]]	T. 1103	[]	
engcomp	1	Introdução a Ciência da Computação	1E	0	3	TRUE	TRUE		[[2,0],[2,1],[2,2]]	T. 1105	[]	
engcomp	1	Introdução à Engenharia	1A	2	0	TRUE	TRUE		[[3,2],[3,3]]	T. 1101	[]	
engcomp	1	Projeto de Interação	1G	0	2	TRUE	TRUE		[[0,1],[0,2]]	T. 1107	[]	
engcomp	1	Pré-Cálculo	1D	3	0	TRUE	TRUE		[[2,3],[2,4],[2,5]]	T. 1104-A	[]	
engcomp	1	Lógica para Computação	1F	0	3	TRUE	TRUE		[[1,3],[1,4],[1,5]]	T. 1106	[]	
engcomp	1	Introdução a Ciência da Computação - B	1E	0	3	TRUE	TRUE				[]	
engcomp	1	Leitura e Produção de Textos	1H	0	2	TRUE	TRUE		[[4,4],[4,5]]	T. 1108	[]	
engcomp	1	Pré-Cálculo - B	1D	3	0	TRUE	TRUE		[[0,3],[0,4],[0,5]]	T. 1104-B	[]	
engcomp	2	Introdução a Programação	2F	2	2	TRUE	TRUE	1E, 1F	[[1,1],[1,2],[2,0],[2,1]]	T. 1206	[]	
engcomp	2	Cálculo a uma Variável	2B	5	0	TRUE	TRUE	1C, 1D	[[3,0],[3,1],[4,0],[4,1],[4,2]]	T. 1202	[]	
engcomp	2	Álgebra Linear	2C	4	0	TRUE	TRUE	1A, 1C, 1D	[[0,4],[0,5],[1,3],[1,4]]	T. 1203	[]	
engcomp	2	Estruturas Discretas	2E	4	0	TRUE	TRUE	1D, 1E	[[2,2],[2,3],[2,4],[2,5]]	T. 1205	[]	
engcomp	2	Introdução a Economia	2G	2	0	TRUE	TRUE	1D	[[0,2],[0,3]]	T. 1207	[]	
engcomp	2	Mecânica Clássica	2D	3	2	TRUE	TRUE	1A	[[3,4],[3,5],[4,3],[4,4],[4,5]]	T. 1204	[]	
engcomp	2	Ética Profissional	2A	0	2	TRUE	TRUE		[[3,2],[3,3]]	T. 1201	[]	
engcomp	2	Introdução a Programação - B	2F	2	2	TRUE	FALSE	1E, 1F			[]	
engcomp	3	Algoritmos e Estruturas de Dados I	3E	4	2	TRUE	TRUE	2E, 2F	[[0,2],[0,3],[0,4],[0,5],[2,4],[2,5]]		[]	
engcomp	3	Termodinâmica	3C	2	2	TRUE	TRUE	2B, 2D	[[3,0],[3,1],[4,1],[4,2]]		[]	
engcomp	3	Software Básico	3D	4	0	TRUE	TRUE	2F	[[1,2],[1,3],[2,0],[2,1]]		[]	
engcomp	3	Modelagem de Dados	3F	2	0	TRUE	TRUE	1E	[[1,4],[1,5]]		[]	
engcomp	3	Cálculo a Várias Variáveis	3B	5	0	TRUE	TRUE	2B	[[3,2],[3,3],[4,3],[4,4],[4,5]]		[]	
engcomp	3	Introdução a Eng. Ambiental	3A	2	0	TRUE	TRUE	1A	[[0,0],[0,1]]		[]	
engcomp	3	Humanidades e Ciências Sociais	3G	2	0	TRUE	TRUE	2A	[[2,2],[2,3]]		[]	
engcomp	4	Banco de Dados	4F	2	2	TRUE	TRUE	2F, 3F	[[0,0],[0,1],[1,0],[1,1]]		[]	
engcomp	4	Equações Diferenciais Ordinárias I	4A	4	0	TRUE	TRUE	3B, 2C	[[2,2],[2,3],[2,4],[2,5]]		[]	
engcomp	4	Equações Diferenciais Ordinárias I - B	4A	4	0	TRUE	TRUE	3B, 2C	[[1,4],[1,5],[4,4],[4,5]]		[]	
engcomp	4	Algoritmos e Estruturas de Dados II	4E	4	2	TRUE	TRUE		[[0,2],[0,3],[0,4],[0,5],[1,4],[1,5],[3,3],[3,4],[3,5],[3,6]]		[]	
engcomp	4	Arquitetura de Computadores	4D	4	2	TRUE	TRUE		[[1,2],[1,3],[4,2],[4,3],[4,4],[4,5]]		[]	
engcomp	4	Eletromagnetismo	4B	3	2	TRUE	TRUE	2D, 3B	[[0,6],[3,0],[3,1],[3,2],[3,3],[3,4],[4,6],[4,7]]		[]	13:00
engcomp	4	Redes de Computadores I	4C	4	0	TRUE	TRUE	1D, 2F	[[2,0],[2,1],[3,0],[3,1]]		[]	
engcomp	5	Cálculo Numérico	5E	3	1	TRUE	TRUE	2C, 2F, 3B	[[0,4],[0,5],[1,0],[1,1]]		[]	
engcomp	5	Circuitos Lineares	5D	4	0	TRUE	TRUE	4A, 4B	[[1,4],[1,5],[2,4],[2,5]]		[]	
engcomp	5	Redes de Computadores II	5C	4	0	TRUE	TRUE		[[3,0],[3,1],[3,2],[3,3],[4,0],[4,1]]		[]	
engcomp	5	Programação Orientada a Objetos	5G	3	3	TRUE	TRUE		[[2,2],[2,3],[4,2],[4,3],[4,4],[4,5]]		[]	
engcomp	5	Probabilidade e Estatística	5A	3	0	TRUE	TRUE		[[0,0],[0,1],[0,2]]		[]	
engcomp	5	Sistemas Operacionais	5B	4	0	TRUE	TRUE		[[2,0],[2,1],[3,4],[3,5]]		[]	
engcomp	5	Engenharia de Software	5F	2	0	TRUE	TRUE		[[1,2],[1,3]]		[]	
engcomp	6	Sinais e Sistemas	6A	4	0	TRUE	TRUE	2C, 4A	[[0,2],[0,3],[3,2],[3,3]]		[]	
engcomp	6	Eletrônica Analógica	6E	4	0	TRUE	TRUE		[[1,0],[1,1],[1,2],[1,3]]		[]	
engcomp	6	Lab. de Circuitos Elétricos e Eletrônicos	6D	0	2	TRUE	TRUE		[[3,0],[3,1]]		[]	
engcomp	6	Linguagens Formais e Autômatos	6F	3	0	TRUE	TRUE		[[2,1],[2,2],[2,3]]		[]	
engcomp	6	Lab. de Circuitos Elétricos e Eletrônicos - B	6D	0	2	TRUE	FALSE		[[3,2],[3,3]]		[]	
engcomp	6	Ondulatória e Física Moderna	6B	2	2	TRUE	TRUE	2D, 3B	[[0,4],[0,5],[2,4],[2,5]]		[]	
engcomp	6	Análise de Algoritmos	6G	4	0	TRUE	TRUE		[[1,4],[1,5],[4,0],[4,1]]		[]	
engcomp	6	História e Filosofia da Ciência	32O	0	2	FALSE	TRUE		[[0,6],[0,7]]		[]	
engcomp	6	Nanociência e Nanotecnologia	12O	0	3	FALSE	TRUE		[[4,8],[4,9],[4,10]]		[]	16:00
engcomp	6	Servidores de Redes	6C	4	2	TRUE	TRUE		[[3,5],[3,4],[4,2],[4,3],[4,4],[4,5]]		[]	
engcomp	7	Programação Linear	7B	4	0	TRUE	TRUE		[[0,0],[0,1],[1,2],[1,3],[3,0],[3,1],[3,2]]		[]	
engcomp	7	Processamento Digital de Sinais	7C	4	0	TRUE	TRUE		[[1,4],[1,5],[3,4],[3,5]]		[]	
engcomp	7	Metodologia Científica	7D	0	2	TRUE	TRUE		[[2,4],[2,5]]		[]	
engcomp	7	Técnicas Digitais	7A	4	2	TRUE	TRUE	6D, 6E	[[0,2],[0,3],[0,4],[4,2],[4,3],[4,4]]		[]	
engcomp	6	Libras I	10O	0	2	FALSE	TRUE		[[1,6],[1,7]]		[]	
engcomp	8	5G - Comunicação de Dados Móveis	13O	3	0	FALSE	TRUE		[[1,6],[1,7],[1,8]]		[]	
engcomp	8	Infraestrutura de Redes para IoT	7O	0	3	FALSE	TRUE	5C, 6B	[[2,6],[2,7],[2,8]]		[]	
engcomp	6	Segurança de Redes II	5O	4	0	FALSE	FALSE		[[4,6],[4,7],[4,8]]		[]	
engcomp	8	Sistemas Distribuídos	8A	2	2	TRUE	TRUE	3E, 5B, 5C	[[3,0],[3,1],[3,2],[3,3]]		[]	
engcomp	8	Computação Gráfica	8D	0	3	TRUE	TRUE	2C, 5G	[[0,3],[0,4],[0,5]]		[]	
engcomp	8	Sistemas Inteligentes	8C	4	0	TRUE	TRUE	3E, 5A, 6F	[[2,3],[2,4],[2,5]]		[]	
engcomp	8	Sistemas de Controle	8E	4	0	TRUE	TRUE		[[2,0],[2,1],[3,4],[3,5]]		[]	
engcomp	8	Microcontroladores e Sistemas Embarcados	8B	2	2	TRUE	TRUE	3D, 7A	[[1,2],[1,3],[1,4],[1,5]]		[]	
engcomp	8	Aprendizado Não Supervisionado	31O	0	2	FALSE	FALSE		[[3,4],[3,5]]		[]	
engcomp	9	TCC I	9B	0	0	TRUE	TRUE		[[1,0],[1,1]]		[]	
engcomp	9	Computação de Alto Desempenho	9A	2	2	TRUE	TRUE	4E, 8A	[[1,4],[1,5],[2,2],[2,3]]		[]	
engcomp	9	Estágio Supervisionado	9C	0	0	TRUE	TRUE		[[1,2],[1,3]]		[]	
engcomp	10	TCC II	10A	0	0	TRUE	TRUE		[[1,0],[1,1]]		[]	
engcomp	0	Animação Digital	1O	3	1	FALSE	FALSE	1C, 1E, 1G			[]	
engcomp	0	Ciência e Tecnologia dos Materiais	2O	0	2	FALSE	FALSE	2D, 16O			[]	
engcomp	0	Competições de Programação	3O	4	0	FALSE	FALSE				[]	
engcomp	0	Desenho Técnico	5O	2	0	FALSE	FALSE	1A, 1C			[]	
engcomp	0	Fenômenos de Transporte	6O	0	3	FALSE	FALSE	3B, 3C, 4A			[]	
engcomp	0	Introdução à Mecânica dos Sólidos	8O	0	2	FALSE	FALSE	2D, 3B, 4A			[]	
engcomp	0	Introdução à Prog. para Dispositivos Móveis	9O	2	0	FALSE	FALSE	1E, 1G			[]	
engcomp	0	Mineração de Dados	11O	1	3	FALSE	FALSE				[]	
engcomp	0	Organização do Trabalho e Normas	13O	0	2	FALSE	FALSE				[]	
engcomp	0	Programação em Python	14O	2	2	FALSE	FALSE				[]	
engcomp	0	Programação Orientada a Objetos usando C++	15O	2	2	FALSE	FALSE				[]	
engcomp	0	Química Geral	16O	2	4	FALSE	FALSE				[]	
engcomp	0	Redes de Transmissão	17O	1	2	FALSE	FALSE				[]	
engcomp	0	Redes sem Fio	18O	1	1	FALSE	FALSE				[]	
engcomp	5	Segurança de Redes de Computadores I	2O	1	1	FALSE	FALSE		[[2,6],[2,7],[2,8]]		[]	
engcomp	6	Segurança de Redes de Computadores II	20O	2	1	FALSE	TRUE		[[2,6],[2,7],[2,8]]		[]	
engcomp	0	Tópicos Complementares em Pré-Cálculo	21O	2	0	FALSE	FALSE				[]	
engcomp	0	Tópicos em Algoritmos	22O	4	0	FALSE	FALSE	2E, 2F			[]	
engcomp	5	Tópicos Especiais em Computação Móvel	23O	2	1	FALSE	TRUE	5C, 5G	[[2,6],[2,7],[2,8],[2,9]]		[]	
engcomp	0	Tópicos Especiais em Inteligência Artificial	24O	0	4	FALSE	FALSE	2F, 3B			[]	
engcomp	0	Tópicos Especiais em Otimização	25O	0	4	FALSE	FALSE				[]	
engcomp	0	Tópicos Especiais em Programação	26O	2	2	FALSE	FALSE	4F, 5G			[]	
engcomp	0	Tópicos Especiais em Sistemas Digitais	27O	0	3	FALSE	FALSE				[]	
engcomp	0	Virtualização de Servidores	28O	2	0	FALSE	FALSE	5B, 5C			[]	
engcomp	0	Visualização de Dados	29O	3	0	FALSE	FALSE	2C, 2F, 3F			[]	
engcomp	0	5G – Comunicação de Dados Móveis	30O	0	3	FALSE	FALSE				[]	
engcomp	0	Monitoria I	33O	0	2	FALSE	FALSE				[]	
engcomp	0	Monitoria II	34O	0	2	FALSE	FALSE				[]	
engcomp	0	Monitoria III	35O	0	2	FALSE	FALSE				[]	
engcomp	0	Monitoria IV	36O	0	2	FALSE	FALSE				[]	
engcomp	0	Iniciação Científica I	37O	0	2	FALSE	FALSE				[]	
engcomp	0	Iniciação Científica II	38O	0	2	FALSE	FALSE				[]	
engcomp	0	Iniciação Científica III	39O	0	2	FALSE	FALSE				[]	
engcomp	0	Iniciação Científica IV	40O	0	2	FALSE	FALSE				[]	
engcomp	4	Algoritmos e Estruturas de Dados II - B	4E	4	2	TRUE	FALSE		[[2,6],[2,7],[2,8],[2,9],[2,10],[2,11]]		[]	
engcomp	4	Devops	90O	3	0	FALSE	FALSE		[[3,6],[3,7],[3,8],[3,9]]		[]	
engcomp	7	Tópicos Especiais em IA	41O	2	2	FALSE	TRUE		[[0,6],[0,7],[0,8],[0,9]]		[]	
engcomp	7	Internet VIa Satélite		2	1	FALSE	FALSE		[[1,7],[1,8],[1,9]]		[]	
engcomp	8	Intro. Criptografia	4O	0	0	FALSE	TRUE		[[0,3],[0,4]]		[]	